<!doctype html>

<html>
<head>
    <meta content="en-us" http-equiv="Content-Language">
    <meta charset="utf-8">
    <meta content="stuff, to, help, search, engines, not" name="keywords">
    <meta content="What this page is about." name="description">
    <meta content="An Interesting Title Goes Here" name="title">
    <title>An Interesting Title Goes Here</title>

    <link rel="stylesheet" type="text/css" href="style.css"/>

    <style>
        p{
            color: honeydew;
        }
    
    
    input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      background-color: ghostwhite;
     
    } 
    

     input:focus {
  background-color: darkseagreen;
}

@keyframes example {
  0%   {background-color: gray;}
  25%  {background-color: darkgray;}
  50%  {background-color: darkslategray;}
  75%  {background-color: dimgray;}
  100% {background-image: url("dream\ and\ technoblade\ team\ art.jpg")}
}

/* The element to apply the animation to */
h6 {
  width: 300px;
  height: 170px;
  position: relative;
  background-color: black;
  animation-name: example;
  animation-duration: 8s;
   animation-delay: 10s; 
   position:static;

}

div{
    width: 40px;
  height: 40px;
  position:center;
  margin-left: 100px;
  margin-bottom: 100px;
  background-image: url("arrow\ dream.jpg");
  transition: all 2s ease-in -.5s;
}

div:hover{
    width: 500px;
    height: 400px;
}

body {
    background-color: #FFF;
    margin: 30px;
    margin-top: 10px;
}
#box {
    width: 500px;
    height: 350px;
    border: 5px black solid;
    overflow: hidden;
    background-color: #F2F2F2;
}
#box img {
    transform: translate3d(0, -350px, 0);
}
#box img:hover {
    transform: translate3d(0, 0px, 0);
    cursor: pointer;
}
    </style>

</head>
    <body>
        <iframe src="character-facts.html" height="500" width="300" name>character facts</iframe>
        
    

     <form>
         <!--makes it so theres a question and an answer box so the person can answer the question-->
         <label for="question1" >what is technoblades sword name</label>
         <input type="text" id="question1" name="question1">
             <!--the input line makes so the person can actually write something in the space privided-->
         <label for="question2">who made the server</label>
         <input type="text" id="question2" name="question2">

         <label for="question3">who is the richest on the server</label>
         <input type="text" id="question3" name="question3">
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <label for="question4">which pet makes technoblade the most money</label>
        
            <li>
                <input class="w3-check" type="checkbox">
                <label>carl</label>
            </li>
            <li>
                <input class="w3-check" type="checkbox">
                <label>steve</label>
            </li>
   
               <p>
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Nibh mauris cursus mattis molestie.
                  Placerat duis ultricies lacus sed turpis tincidunt id. 
               </p>


            <select class="w3-select" name="option">
                <option value="" disabled selected>who was the first elected ruler of l'manburg</option>
                <option value="1">wilbur soot</option>
                <option value="2">jschlatt</option>
                <option value="3">quakity</option>
                <option value="4">tubbo</option>
              </select>

     </form>

      

     <p>
        Lorem ipsum dolor sit amet, 
        consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Nibh mauris cursus mattis molestie.
          Placerat duis ultricies lacus sed turpis tincidunt id. 
          Consectetur libero id faucibus nisl tincidunt eget. 
          Egestas purus viverra accumsan in nisl. 
          Placerat vestibulum lectus mauris ultrices eros in.
           Quisque sagittis purus sit amet. 
           Odio aenean sed adipiscing diam.
            Turpis egestas pretium aenean pharetra magna. 
            Varius vel pharetra vel turpis nunc eget lorem. 
            Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. 
            Adipiscing diam donec adipiscing tristique risus nec feugiat in fermentum.
             Gravida rutrum quisque non tellus orci ac auctor augue.
              Sed felis eget velit aliquet sagittis id.
               Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna. 
               Dolor magna eget est lorem ipsum dolor.

        Porttitor lacus luctus accumsan tortor posuere ac ut consequat. 
        Praesent semper feugiat nibh sed pulvinar. 
        Quam pellentesque nec nam aliquam sem. 
        Aliquet enim tortor at auctor urna nunc id cursus. 
        Placerat vestibulum lectus mauris ultrices. 
        Malesuada fames ac turpis egestas. 
        Vitae nunc sed velit dignissim sodales ut eu sem.
         Non enim praesent elementum facilisis leo. 
         Sodales ut eu sem integer vitae justo. 
         Curabitur vitae nunc sed velit dignissim. 
         Sit amet aliquam id diam maecenas ultricies mi eget. 
         Odio pellentesque diam volutpat commodo sed egestas. 
         Arcu risus quis varius quam quisque id diam. 
         Eget lorem dolor sed viverra ipsum nunc aliquet. 
         Massa ultricies mi quis hendrerit dolor magna. 
         Tempor id eu nisl nunc mi ipsum faucibus vitae. 
         In tellus integer feugiat scelerisque.
        
        Eros in cursus turpis massa tincidunt dui ut. 
        Mauris augue neque gravida in fermentum. 
        Et odio pellentesque diam volutpat commodo sed egestas.
         Consectetur adipiscing elit duis tristique.
          Sagittis nisl rhoncus mattis rhoncus urna neque. 
          Id velit ut tortor pretium viverra. 
          Accumsan sit amet nulla facilisi morbi tempus. 
          At augue eget arcu dictum varius duis at. 
          Mattis pellentesque id nibh tortor id aliquet lectus proin. 
          Gravida quis blandit turpis cursus in hac habitasse platea dictumst. 
          Ornare arcu dui vivamus arcu felis bibendum ut tristique. 
          Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam. 
          Aliquet nibh praesent tristique magna sit amet purus. 
          Sit amet consectetur adipiscing elit duis tristique sollicitudin. 
          Felis imperdiet proin fermentum leo vel orci porta non pulvinar.
           Augue neque gravida in fermentum et sollicitudin ac orci phasellus. 
           Sed felis eget velit aliquet sagittis id consectetur. 
           Tempor orci dapibus ultrices in iaculis.
        
        Volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque. 
        In mollis nunc sed id semper risus in hendrerit gravida. 
        Eget velit aliquet sagittis id consectetur. 
        Orci nulla pellentesque dignissim enim. 
        Magna sit amet purus gravida quis blandit turpis cursus. 
        Lectus mauris ultrices eros in cursus turpis. 
        Ut ornare lectus sit amet est placerat in. 
        Ac turpis egestas maecenas pharetra. 
        Est sit amet facilisis magna etiam tempor orci. 
        Vitae suscipit tellus mauris a diam maecenas sed enim ut.
         Ut sem viverra aliquet eget sit amet. 
         Purus sit amet volutpat consequat mauris nunc congue nisi.
          Odio aenean sed adipiscing diam donec adipiscing tristique risus. 
          Imperdiet nulla malesuada pellentesque elit. 
          Et odio pellentesque diam volutpat commodo sed. 
          Viverra nibh cras pulvinar mattis. 
          Sed viverra ipsum nunc aliquet bibendum.
     
     </p>
       
     
     <iframe name="dream-smp-wiki" frameborder="0" width="500" height="500"></iframe>
     <a href="https://dreamteam.fandom.com/wiki/Dream_SMP" target="dream-smp-wiki">
         display dream smp wiki
     </a>

     
       <!-- <div>
           
       </div>

       <h6></h6> -->

       <body>
        <div id="box">
         
            <img height="450" src="dream and tommy.jpg" width="500"></div>
         
        <script src="//www.kirupa.com/prefixfree.min.js"></script>
        </body>
    </body>

    </html>
